<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>MoeTradeMarker.Client</RootNamespace>
    <AssemblyName>MoeTradeMarker.Client</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <OutputPath>..\dist\BepInEx\plugins\Moe-TradeMarker\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <SPTManagedPath Condition="'$(SPTPath)' != ''">$(SPTPath)\EscapeFromTarkov_Data\Managed</SPTManagedPath>
    <SPTBepInExCorePath Condition="'$(SPTPath)' != ''">$(SPTPath)\BepInEx\core</SPTBepInExCorePath>
    <UseSptClientReferences Condition="Exists('$(SPTManagedPath)\Assembly-CSharp.dll') and Exists('$(SPTBepInExCorePath)\BepInEx.dll')">true</UseSptClientReferences>
    <DefineConstants>$(DefineConstants);SPT_CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\MarkerPosition.cs" Link="Shared\MarkerPosition.cs" />
    <Compile Include="..\Shared\TradeMarkerConstants.cs" Link="Shared\TradeMarkerConstants.cs" />
    <Compile Include="..\Shared\TradeMarkerLanguage.cs" Link="Shared\TradeMarkerLanguage.cs" />
    <Compile Include="..\Shared\TradeMarkerLanguageMode.cs" Link="Shared\TradeMarkerLanguageMode.cs" />
    <Compile Include="..\Shared\TradeMarkerLocalizer.cs" Link="Shared\TradeMarkerLocalizer.cs" />
    <Compile Include="..\Shared\TradeMarkerText.cs" Link="Shared\TradeMarkerText.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" Condition="'$(UseSptClientReferences)' != 'true'" PrivateAssets="all" IncludeAssets="compile; build; analyzers" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" Condition="'$(UseSptClientReferences)' != 'true'" PrivateAssets="all" IncludeAssets="compile; build; analyzers" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Unity3D.UnityEngine" Version="2018.3.5.1" Condition="'$(UseSptClientReferences)' != 'true'" PrivateAssets="all" IncludeAssets="compile; build; analyzers" />
    <PackageReference Include="Unity3D.UnityEngine.UI" Version="2018.3.5.1" Condition="'$(UseSptClientReferences)' != 'true'" PrivateAssets="all" IncludeAssets="compile; build; analyzers" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseSptClientReferences)' == 'true'">
    <Reference Include="0Harmony">
      <HintPath>$(SPTBepInExCorePath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(SPTBepInExCorePath)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SPTManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Comfort" Condition="Exists('$(SPTManagedPath)\Comfort.dll')">
      <HintPath>$(SPTManagedPath)\Comfort.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine" Condition="!Exists('$(SPTManagedPath)\UnityEngine.CoreModule.dll')">
      <HintPath>$(SPTManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SPTManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.EventSystemsModule" Condition="Exists('$(SPTManagedPath)\UnityEngine.EventSystemsModule.dll')">
      <HintPath>$(SPTManagedPath)\UnityEngine.EventSystemsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SPTManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(SPTManagedPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro" Condition="Exists('$(SPTManagedPath)\Unity.TextMeshPro.dll')">
      <HintPath>$(SPTManagedPath)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
