# moe-trade-marker

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  MoeTradeMarker.sln  README.md  README.zh-CN.md
Client/: MoeTradeMarker.Client.csproj  Plugin.cs  TradeMarkerClientConfig.cs  TradeMarkerDataLoader.cs  TradeMarkerItemRestriction.cs  TradeMarkerLocalization.cs  TradeMarkerOverlay.cs
Client/Patches/: ItemTooltipTradeMarkerPatch.cs  ItemViewTradeMarkerPatch.cs  QuestItemViewPanelPatch.cs  RagfairAddOfferContextMenuPatch.cs  ShowMeTheMoneyQuickSellPatch.cs
Client/Stubs/: Placeholder.cs
Server/: ModMetadata.cs  MoeTradeMarker.Server.csproj  MoeTradeMarkerServer.cs
Server/Config/: config.json
Server/Patches/: RagfairAddPlayerOfferPatch.cs  TradeHelperBuyItemPatch.cs
Server/Services/: MoeTradeMarkerConfig.cs  SetLanguageRequest.cs  TradeMarkerConfigService.cs  TradeMarkerData.cs  TradeMarkerLanguageService.cs  TradeMarkerService.cs  TradeMarkerStaticRouter.cs
Shared/: MarkerPosition.cs  MoeTradeMarker.Shared.csproj  TradeMarkerConstants.cs  TradeMarkerLanguage.cs  TradeMarkerLanguageMode.cs  TradeMarkerLocalizer.cs  TradeMarkerText.cs
tests/Server/: FeatureSwitchConfigTests.cs  MoeTradeMarker.Server.Tests.csproj  SetLanguageRequestTests.cs  TradeMarkerLocalizerTests.cs  TradeMarkerServiceTests.cs
